# TheShop

./: LICENSE  README.md
scr/: IHttpClientService.cs  TheShopContainers.sln
scr/ApiGateways/Web.ShopHttpAggregator/: Dockerfile  Program.cs  WeatherForecast.cs  Web.ShopHttpAggregator.csproj  Web.ShopHttpAggregator.http
scr/ApiGateways/Web.ShopHttpAggregator/Controllers/: WeatherForecastController.cs
scr/ApiGateways/Web.ShopHttpAggregator/Properties/: launchSettings.json
scr/ExtensionsProject/: ExtensionsAvtorization.cs
scr/GatewayAPI/Web.GatewayAPI/: Dockerfile  Program.cs  Web.GatewayAPI.csproj
scr/GatewayAPI/Web.GatewayAPI/Properties/: launchSettings.json
scr/IdentityAPI/: IdentityAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
scr/IdentityAPI/Controllers/: TokenController.cs  UserController.cs
scr/IdentityAPI/Properties/: launchSettings.json
scr/IdentityAPI/Repositorys/: AppDbContext.cs  UserRepository.cs
scr/MicroServices/Basket/BasketServiceAPI/: BasketServiceAPI.csproj  Dockerfile  Program.cs
scr/MicroServices/Basket/BasketServiceAPI/Protos/: basket.proto
scr/MicroServices/Basket/BasketServiceAPI/Services/: GreeterService.cs
scr/MicroServices/Catalog/CatalogAPI/: CatalogAPI.csproj  CatalogAPI.http  Dockerfile  Program.cs
scr/MicroServices/Catalog/CatalogAPI/Controllers/: WeatherForecastController.cs
scr/MicroServices/Catalog/CatalogAPI/Properties/: launchSettings.json
scr/MicroServices/FeedbackService/: FeedbackService.sln  SQLScript.txt
scr/MicroServices/FeedbackService/FeedbackService.DAL/: FeedbackService.DAL.csproj
scr/MicroServices/FeedbackService/FeedbackService.DAL/DTO/: FeedbackDTODAL.cs
scr/MicroServices/FeedbackService/FeedbackService.DAL/Enums/: Score.cs
scr/MicroServices/FeedbackService/FeedbackService.DAL/Interfaces/: IFeedbackRepository.cs
scr/MicroServices/FeedbackService/FeedbackService.DAL/Repositories/: FeedBackRepository.cs
scr/MicroServices/Identity/IdentityAPI/: Dockerfile  IdentityAPI.csproj  Program.cs
scr/MicroServices/Identity/IdentityAPI/Controllers/: HomeController.cs
scr/MicroServices/Identity/IdentityAPI/Models/: ErrorViewModel.cs
scr/MicroServices/Identity/IdentityAPI/Properties/: launchSettings.json
scr/MicroServices/Identity/IdentityAPI/Views/: _ViewImports.cshtml
scr/MicroServices/Identity/IdentityAPI/Views/Shared/: _Layout.cshtml
scr/MicroServices/Order/OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs
scr/MicroServices/Order/OrderAPI/Properties/: launchSettings.json
scr/MicroServices/Order/OrderAPI/Protos/: greet.proto
scr/MicroServices/Order/OrderAPI/Services/: GreeterService.cs
scr/NotificationMenedjerAPI/: NotificationMenedjerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
scr/NotificationMenedjerAPI/Apis/: NotificationApi.cs  RabbitApi.cs
scr/NotificationMenedjerAPI/Interfaces/: IApi.cs  INotificationRepository.cs  IRabbitMQService.cs
scr/NotificationMenedjerAPI/Models/: NotificationDTO.cs
scr/NotificationMenedjerAPI/Repositorys/: NotificationRepository.cs
scr/NotificationMenedjerAPI/Services/: RabbitMQService.cs
scr/NotificationMenedjerAPI/Settings/: RabbitMQSettings.cs
scr/NotificationServiceAPI/: NotificationServiceAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
scr/NotificationServiceAPI/Apis/: NotificationApi.cs  UserApi.cs
scr/NotificationServiceAPI/DTO/: Notification.cs  User.cs
scr/NotificationServiceAPI/Interfaces/: INotification.cs  INotificationRepository.cs  IUser.cs  IUserRepository.cs  NotificationStatus.cs  SubscriptionStatus.cs
scr/NotificationServiceAPI/Properties/: launchSettings.json
scr/NotificationServiceAPI/Repositorys/: NotificationRepository.cs  UserRepository.cs
scr/NotificationServiseAPI/: NotificationServiseAPI.csproj  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json  notification_log.txt
scr/NotificationServiseAPI — копия/: Dockerfile  NotificationServiseAPI.csproj  Program.cs
scr/ProductCatalogService/: Dockerfile  ProductCatalogService.csproj  Program.cs  _GlobalUsings.cs  appsettings.Development.json  appsettings.json
scr/ProductCatalogService/Apis/: BrendApi.cs  CategorieApi.cs  CheckDataApi.cs  ProductApi.cs
scr/ProductCatalogService/DTO/: Base.cs  Brand.cs  Categorie.cs  Image.cs  Product.cs
scr/ProductCatalogService/Interfaces/: IApi.cs
scr/ProductCatalogService/Interfaces/Models/: IBase.cs  IBrand.cs  ICategorie.cs  IImage.cs  IProduct.cs
scr/ProductCatalogService/Interfaces/Repositorys/: IBrendRepository.cs  ICategorieRepository.cs  IDataCheckerRepository.cs  IProductRepository.cs
scr/ProductCatalogService/Properties/: launchSettings.json
scr/ProductCatalogService/Repositorys/: AppDbContext.cs  BrendRepository.cs  CategorieRepository.cs  DataCheckerRepository.cs  ProductRepository.cs  TestData.cs
scr/ProductCatalogService/Resources/: datas.txt
scr/RealTimeNotificationSystem/: Program.cs  RealTimeNotificationSystem.csproj  appsettings.json
scr/RealTimeNotificationSystem/Interfaces/: IDataProvider.cs  IMessageSender.cs
scr/RealTimeNotificationSystem/Properties/: launchSettings.json
scr/RealTimeNotificationSystem/Services/: MongoDbDataProvider.cs  NotificationService.cs  NotificationWorker.cs  RabbitMqSender.cs
scr/SharedDomainModels/: JwtTokenService.cs  Notification.cs  SharedDomainModels.csproj  User.cs
scr/SharedDomainModels/Extensions/: ExtensionAvtorization.cs
scr/SharedInterfaces/: IJwtTokenService.cs  INotification.cs  IUser.cs
scr/TelegramBotProject/: Base.cs  BotConfiguration.cs  CommandStatuses.cs  CommandSwitchController.cs  GlobalUsings.cs  NewtonsoftJsonUpdate.cs  Program.cs  TelegramBotProject.csproj  appsettings.Development.json  appsettings.json
scr/TelegramBotProject/DTO/: Base.cs  Brand.cs  (+3 more)
scr/WebApp/WebShopMVC/: Dockerfile  Program.cs  WebShopMVC.csproj
scr/WebApp/WebShopMVC/Controllers/: HomeController.cs
scr/WebApp/WebShopMVC/Models/: ErrorViewModel.cs
scr/WebApp/WebShopMVC/Views/: _ViewImports.cshtml
scr/WebApp/WebShopMVC/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
